﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=SolidCareDb; Data Source=solidcaredb; Persist Security Info=True;User ID=SA;Password=P@ssw0rd"
  },
  "JwtSettings": {
    "Issuer": "SolidCareApi",
    "Audience": "SolidCareApiClient",
    "DurationInMinutes": 60,
    "Key": "D3vK€yP@ssw0rdD3vK€y"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "SolidCareAPI",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  }
}
